APP_PORT=8000
APP_URL=http://localhost
APP_NAME='NodeJS API'
APP_URL_FRONTEND=http://localhost:3000

DB_HOST=mysql-db
DB_PORT=3306
DB_PASSWORD=123456
DB_DATABASE=example
DB_USER=user
DB_ROOT_PASSWORD=mysql

NODE_ENV=development

ACCESS_TOKEN_SECRET=youraccesstokensecret
REFRESH_TOKEN_SECRET=yourrefreshtokensecret

MAIL_FROM_ADDRESS=
MAIL_APP_PASSWORD=
MAIL_FROM_NAME="${APP_NAME}"

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL="${APP_URL}/api/v1/auth/google/callback"

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
FACEBOOK_CALLBACK_URL="${APP_URL}/api/v1/auth/facebook/callback"